# FoldCom

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: DataConfig.java
src/main/java/com/cotroller/: folderController.java  imageController.java  rootController.java
src/main/java/com/dao/: DAO.java
src/main/java/com/dataSet/: Folder.java  RelationshipEntity.java
src/main/java/com/service/: DBService.java  DBServiceImpl.java  FileHandlerService.java  FileHandlerServiceImpl.java
src/main/java/com/validator/: NameValidator.java
src/main/webapp/WEB-INF/views/: index.jsp  rename.jsp
